<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <main id="main" class="main">
        <a href="#" class="darkLink" id="darkLink">
            <i class="fa-solid fa-circle-half-stroke darkIcon" id="darkIcon"></i>

        </a>


        <section id="text__content" class="text__content">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 description__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt excepturi, culpa, quo laudantium assumenda dignissimos tempore, doloribus doloremque minus voluptatem quibusdam magnam quaerat facere mollitia dolor? Odio, quod ipsa! Illo sint
                        iusto deserunt consequuntur fugiat ullam dolorem commodi rem velit non voluptates voluptatum, exercitationem, eaque autem, quae repudiandae natus reprehenderit incidunt. Ducimus consequatur, eum est mollitia dicta dolorem ipsa?
                        Asperiores repudiandae impedit magni, itaque architecto quod nulla voluptatibus nam aliquid modi quae dolores earum iusto corrupti dolor fuga, quasi at ducimus quo culpa laudantium pariatur? Minima consequuntur officiis tempore!
                        Dignissimos, eos. Et alias rem molestias exercitationem cumque quas ipsam facere inventore quasi cum non error laboriosam neque vero, ea consectetur unde deserunt porro voluptatum dolorum eos? Esse, earum veniam. Harum, accusamus
                        blanditiis pariatur laboriosam possimus, similique aperiam qui fuga, totam consectetur vero. Quasi provident sed at ducimus expedita quod ea itaque ullam rem nesciunt, nemo corporis, perferendis qui mollitia? Corporis neque officiis
                        adipisci laboriosam, autem numquam doloribus cumque fugit sint dolore quas vero nisi nostrum. Nemo, laboriosam fuga rem ut blanditiis nobis ipsa doloremque quod, quaerat impedit hic debitis? Incidunt, blanditiis et? Quod asperiores
                        quasi quis quo impedit, ab sint rerum adipisci provident corrupti. Vitae nisi facilis aliquid reprehenderit iure! Reprehenderit veritatis voluptatem eaque dolorum ipsa fugiat corporis voluptatibus. Doloremque ipsam, quasi ducimus
                        laudantium sint deserunt saepe, ratione modi similique et natus alias sapiente officiis iste! Esse, soluta ex sint ut suscipit, repellat, incidunt autem voluptatum doloremque quos maxime? Quibusdam quaerat earum et, pariatur nesciunt,
                        assumenda ullam odit magnam culpa necessitatibus perferendis error! Sit, animi voluptates blanditiis doloremque necessitatibus sint a itaque inventore debitis atque rem id, obcaecati beatae. Aliquam sapiente quae accusantium ut
                        voluptatem et dignissimos libero, explicabo quisquam amet consequatur, voluptatum ad quis, quam vero deleniti nulla suscipit mollitia sunt assumenda atque deserunt! Tempore illum ipsa quibusdam? Ea, in tenetur alias laboriosam,
                        ipsam rerum, harum perferendis qui facere mollitia voluptate magnam! Sapiente cumque autem quia. Veniam pariatur impedit eos voluptatem accusantium asperiores ratione vero, est deserunt officia. Saepe reprehenderit molestiae delectus
                        ipsam sapiente consequuntur consectetur, architecto placeat soluta culpa, ab aspernatur amet fugit corrupti. Molestias nostrum iure explicabo ipsam eum cum vero tenetur consequuntur, voluptate quas dicta? Officia odio earum similique
                        mollitia quidem quibusdam accusamus id, ea velit nostrum corrupti nam culpa alias soluta dolores corporis incidunt non optio? Molestias, dolor reiciendis earum pariatur delectus rem a? Totam laudantium nisi molestiae, quo dignissimos
                        veniam dicta doloribus voluptate, neque laboriosam magni ipsum, illum libero. Aperiam perferendis saepe corporis dolore? Totam id laboriosam corrupti dolores ducimus corporis illo soluta? Perferendis saepe iusto quas quasi, doloremque
                        nam. Ex autem expedita quasi obcaecati. Placeat consectetur quas fuga beatae, suscipit cumque consequuntur blanditiis asperiores nam nobis ipsam qui laboriosam repellendus. Maxime, recusandae. Atque assumenda laboriosam facilis
                        aliquid nemo velit iste aperiam dolorem corporis commodi fuga magnam saepe rem distinctio quia fugiat perferendis expedita consectetur quam quas enim, harum explicabo ut iusto? Soluta! Maiores, praesentium inventore voluptate fuga
                        cum possimus reprehenderit! Illo veniam enim facilis illum mollitia in quidem temporibus, aliquid velit et eius ratione quisquam praesentium deleniti maiores accusamus, labore corporis dolorum. Omnis reprehenderit laboriosam possimus,
                        consectetur dolore ad dicta. Numquam a blanditiis nulla repellendus asperiores? Atque in quia, officiis ad eius provident a, minus excepturi eaque dolore laboriosam ex amet quo. Numquam tempora voluptatibus, veritatis voluptate
                        dolore nesciunt maiores voluptates quasi qui necessitatibus, error ipsam molestiae! Perferendis et, corrupti blanditiis dicta molestias aliquam, laboriosam, sunt quasi doloribus maiores non. Blanditiis, vero. Soluta fuga ex aperiam
                        dicta harum tempora pariatur officia facilis quod, praesentium qui eius alias minus debitis natus placeat quaerat asperiores tenetur reiciendis nam sint ea numquam. Adipisci, natus labore.
                    </div>
                </div>
            </div>
        </section>
    </main>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>